*{
    margin: 0;
    padding: 0;
    background-color: aqua;
}
.container{
    align-items: center;
    padding: 30px;
    margin-top:300px ;
    margin-left:790px;
    display: block;
    width: 300px;
    background-color: beige;
    border-radius: 20px 20px 20px 20px;
}
.container-regis{
    align-items: center;
    padding: 30px;
    margin-top:200px ;
    margin-left:790px;
    display: block;
    width: 300px;
    background-color: beige;
    border-radius: 20px 20px 20px 20px;
}
.tables{
    align-items: center;
    text-align: center;
    background-color: beige;
}
.tables tr td{
    background-color: beige;
}
.tables .text{
    padding: 10px;
    align-items: center;
}
.tables .box{
    background-color: white;
    padding: 20px 20px;
    border: 1px solid;
    border-radius: 10px 10px 10px 10px;
}
.container .login{
    background-color: beige;
    text-align: center;
    padding: 20px;
}
.container form{
    background-color: beige;
}
.button {
    padding: 11px;
    background-color: aqua;
    border: 0px solid;
}
.link{
    padding: 10px;
    background-color: red;
    text-decoration: none;
    color: white;
}
.link:hover{
    background-color: white;
    color: black;
}
.button:hover{
    background-color: white;
}
.container-regis .regis{
    background-color: beige;
    text-align: center;
    padding: 20px;
}

ul{
    list-style: none;
    background-color: beige;
    overflow: hidden;
    position: relative;
    display: block;
    margin-bottom: 20px;
}
li{
    float: left;
}
li a{
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 30px 32px;
    background-color: beige;
    color: black;
}
li a:hover{
    background-color: aqua;
}
table tr th td{
    padding: 20px 22px;
}